{
  "name": "atriopay-plus",
  "version": "8.1.2",
  "description": "AtrioPay Plus",
  "main": "main.js",
  "author": "ATrioPay",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.atriopay.plus",
    "productName": "AtrioPay Plus",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "src/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AtrioPay Plus"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "publish": {
      "provider": "github",
      "releaseType": "release"
    }
  }
}
